{
  "name": "@kwsites/cms-seo",
  "description": "SEO enhancements for apostrophe cms",
  "version": "1.5.0",
  "private": false,
  "author": "Steve King <steve@mydev.co>",
  "contributors": [
    {
      "name": "Steve King",
      "email": "steve@mydev.co"
    }
  ],
  "scripts": {
    "postversion": "npm publish --access public && git push && git push --tags"
  },
  "files": [
    "index.js",
    "lib/**/*.*"
  ],
  "license": "MIT",
  "keywords": [
    "apostrophe",
    "apostrophecms",
    "cms",
    "seo"
  ],
  "repository": "git://github.com/kwsites/cms-seo.git",
  "dependencies": {
    "lodash": "^4.17.15"
  }
}
